### COMMON ###
export SCRIPTS_ICON="󰯁"
export SCRIPTS_NAME="Script"
export SCRIPTS_TITLE="$SCRIPTS_ICON   $SCRIPTS_NAME"

### COLOR TEMPERATURE ###
export TEMPERATURE_ICON=""
export TEMPERATURE_NAME="Color Temperature"
export TEMPERATURE_TITLE="$TEMPERATURE_ICON  $TEMPERATURE_NAME"

### RESTART SERVICE ###
export RESTART_ICON=""
export RESTART_NAME="Restart Service"
export RESTART_TITLE="$RESTART_ICON  $RESTART_NAME"

### CLIPBOARD HISTORY ###
export CLIPBOARD_ICON=""
export CLIPBOARD_NAME="Clipboard History"
export CLIPBOARD_TITLE="$CLIPBOARD_ICON  $CLIPBOARD_NAME"
